<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Rice</title>
</head>
<body>
    <h1>White Rice</h1>
    <img src="../images/whiterice.jpg" alt="White Rice" width="600" height="600">
    <h2>Description</h2>
    <p>Not everyone knows how to cook rice, and that's fine. But everyone CAN learn how to make it quick and easily. I'll be showing you a simple white rice recipe that's easy to remember.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup rice</li>
        <li>2 cups of water</li>
        <li>A pinch of salt</li>
        <li>Tablespoon of olive oil</li>
        <li>1/4th of an onion</li>
        <li>Bouillon cube</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Wash your rice! Run the rice under cool-cold water until the water runs clear</li>
        <li>Dice up the piece of onion</li>
        <li>Heat up a pot on the stove to high heat</li>
        <li>Once the pot is hot, add the olive oil</li>
        <li>Add the diced onions to the pot and stir it in to the olive oil until golden brown</li>
        <li>Add in the bouillon cube to the pot and stir until completely melted</li>
        <li>Add in the rice and "toast" it for about 30 seconds to a minute</li>
        <li>Add in the 2 cups of water and stir</li>
        <li>Add in a pinch of salt and stir</li>
        <li>Let the water come to a boil, then cover the pot and turn the stove down to low heat</li>
        <li>White rice should simmer for about 18 minutes</li>
        <li>Once done, remove it from the heat but keep it covered for another 5-10 minutes</li>
        <li>That's it! You should now have perfectly cooked rice</li>
    </ol>
</body>
</html>